# customer-api

./: .gitignore  README.md  customer.sln  customer_api.json  docker-compose.yml
customer/: customer.sln
src/Customer.API/: Customer.API.csproj  Dockerfile  Endpoints.cs  Program.cs  appsettings.Development.json
src/Customer.Application/: AppServiceCollectionExtension.cs  Customer.Application.csproj  IApplicationEntryPoint.cs
src/Customer.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Customer.Application/Behaviors/: ValidationBehavior.cs
src/Customer.Application/Exceptions/: ValidationException.cs
src/Customer.Application/Features/Customer/Commands/Create/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
src/Customer.Application/Features/Customer/Commands/RemoveByEmail/: RemoveCustomerByEmailCommand.cs  RemoveCustomerCommandHandler.cs
src/Customer.Application/Features/Customer/Commands/UpdateEmail/: UpdateCustomerEmailCommand.cs  UpdateEmailCommandHandler.cs
src/Customer.Application/Features/Customer/Commands/UpdatePhone/: UpdateCustomerPhoneCommand.cs  UpdatePhoneCommandHandler.cs
src/Customer.Application/Features/Customer/Queries/GetAll/: GetAllCustomerQuery.cs  GetAllCustomersQueryHandler.cs
src/Customer.Application/Features/Customer/Queries/GetByPhone/: GetCustomerByPhoneQuery.cs  GetCustomerByPhoneQueryHandler.cs
src/Customer.Infra/: Class1.cs  Customer.Infra.csproj  CustomerContext.cs  CustomerContextFactory.cs  UnitOfWork.cs
src/Customer.IoC/: Class1.cs
tests/Customer.API.Tests/: Customer.API.Tests.csproj  EndpointTests.cs  TestApplication.cs  UnitTest1.cs
tests/Customer.Application.Tests/: Customer.Application.Tests.csproj  UnitTest1.cs
tests/Customer.Core.Tests/: UnitTest1.cs  (+1 more)
(+32 files in other folders)
