<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <!--        <PackageReference Include="FluentValidation" Version="11.5.1" />-->
        <!--        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />-->
        <PackageReference Include="FluentValidation" Version="11.7.1"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.1"/>
        <!-- <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
         <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />-->
        <PackageReference Include="MediatR" Version="12.2.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Customer.Core\Customer.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Customer.Core\Customer.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Features\"/>
        <Folder Include="Features\Customer\Commands\"/>
        <Folder Include="Features\Customer\Queries\"/>
    </ItemGroup>

</Project>
